/*
Multi
Line
Comment
*/
// Single line comment

print 2 + 1; // 3.0
var a = 2;
var b = 2;
print a + b; // 4.0
a = 3;
b = 4;
print a + b; // 7.0
c = 3; // Unable to assign to undeclared variable
{
  var a = 5;
  print a; // 5.0
  var d = 3;
  d = a = 7;
  print a + d; // 14.0
  {
    var d = 5;
    print a + d; // 12.0
  }
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
print "Counter";
counter(); // 1.0
counter(); // 2.0


// Test Resolution
var f = "global";
{
  fun showF() {
    print f;
  }

  showF(); // global
  var f = "Press F to pay respects";
  showF(); // global
}

// Should throw resolution error
{
  var g = "hey";
  var g = "hey there";
}